Write a program to print armstrong number between 1 to 1000.

public class Armstrong_number{
    public static void main(String[] args){
        int d1;
        int d2;
        int d3;
        
        for(int i=1;i<1000;i++){
            
            int temp = i;
            d1 = temp%10;
            
            temp = temp/10;
            d2 = temp%10;
            
            temp=temp/10;
            d3= temp%10;
            
            if (d1*d1*d1 + d2*d2*d2 + d3*d3*d3 == i){
                System.out.println(i);
            }
        }
    }
}
