import java.util.Scanner;

public class A{
    public static void main(String[] args){
        
        int size, item, loc ,i;
        Scanner obj = new Scanner(System.in);
        System.out.println("Enter array size:");
        size = obj.nextInt();
        
        int a[]=new int[size+1];
        System.out.println("Enter the array elelments:");
        for(i=0;i<a.length;i++){
             a[i]= obj.nextInt();
        }
        System.out.println("Enter array location:");
        loc = obj.nextInt();
        System.out.println("Enter new Intem:");
        item = obj.nextInt();
        for(i=size;i>loc;i--){   // this loop will empty space of array index.
              a[i]=a[i-1];            
        }
        a[loc]=item;
        size++;
        for(i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
        
    }
}
