import java.util.Scanner;
class A {
    public static void main(String[] args){
        
        int a[]= new int[5];
        Scanner obj = new Scanner(System.in);
        System.out.println("Enter elements in array:");
        
        for(int i=0;i<5;i++){
            a[i]=obj.nextInt();
        }
        System.out.println("Array elements: ");
        for(int i= 0;i<5;i++){
            System.out.print(a[i]+" ");
        }
        System.out.println("Array reverse elements: ");
        for(int i = 4;i>=0;i--){
            System.out.println(a[i]+" ");
        }
    }
}
