import java.util.Scanner;

class A{
    public static void main(String[] args){
       int temp;
        int a[]= new int[5];
        System.out.println("Enter elements in array:");
        Scanner obj = new Scanner(System.in);  // to input value in run time we use scanner class.
        
        for(int i= 0;i<a.length; i++){
            a[i]=obj.nextInt();    
        }
        // System.out.println("Array elements are:");
        // for(int i = 0;i<5;i++){
        //     System.out.println(a[i]+" ");
        // }
        for (int i=0;i<5;i++){
            for (int j=i+1;j<5;j++){
                if (a[i]>a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
         System.out.println("array sorted in asscending order:");
        for(int i = 0;i<5;i++){
            System.out.println(a[i]+" ");
        }
         
    }
}
