A simple array program of printing array index.

public class Demo{
    public static void main(String[] args){
        
        int a[] ={10,43,29,45,07};  // multiple values store in single variable.
        System.out.println(a[1]+" ");
        
        int a1[]=new int[6];
         a1[0]=53;
          a1[1]=61;
           a1[2]=91;
            a1[3]=30;
             a1[4]=29;
              a1[5]=16;
              //a1[6]=39; it will show "java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 6"
              for(int i=0;i<6;i++){
                  System.out.println(a1[i]+" ");
              }
    }
}
