import java.util.Scanner;
class A
{
    public static void main(String[] args){
        int a[] = new int[5];
        int min;
        
        Scanner obj = new Scanner(System.in);
        System.out.println("Enter array elements:");
        for(int i=0;i<a.length;i++){
            a[i]=obj.nextInt();
        }
        min=a[0];
        for(int i=1;i<5;i++){
            if(a[i]<min)
            {
                min = a[i];
            }
        }
        System.out.print("Minimum number :"+min);
    }
}
